mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 4184
[OVERALL], Throughput(ops/sec), 239.0057361376673
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8604206500956023
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.8604206500956023
[READ], Operations, 516
[READ], AverageLatency(us), 1237.4980620155038
[READ], MinLatency(us), 512
[READ], MaxLatency(us), 15127
[READ], 95thPercentileLatency(us), 3741
[READ], 99thPercentileLatency(us), 6931
[READ], Return=OK, 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5398.0
[CLEANUP], MinLatency(us), 5396
[CLEANUP], MaxLatency(us), 5399
[CLEANUP], 95thPercentileLatency(us), 5399
[CLEANUP], 99thPercentileLatency(us), 5399
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 5631.3450413223145
[UPDATE], MinLatency(us), 2830
[UPDATE], MaxLatency(us), 124415
[UPDATE], 95thPercentileLatency(us), 9399
[UPDATE], 99thPercentileLatency(us), 21727
[UPDATE], Return=OK, 484
