[OVERALL], RunTime(ms), 5934
[OVERALL], Throughput(ops/sec), 168.52039096730704
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5224132119986519
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.5224132119986519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2683.054
[INSERT], MinLatency(us), 757
[INSERT], MaxLatency(us), 65407
[INSERT], 95thPercentileLatency(us), 8023
[INSERT], 99thPercentileLatency(us), 11639
[INSERT], Return=OK, 1000
