[OVERALL], RunTime(ms), 4814
[OVERALL], Throughput(ops/sec), 207.72746157041962
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6439551308683008
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.6439551308683008
[READ], Operations, 511
[READ], AverageLatency(us), 1472.1917808219177
[READ], MinLatency(us), 688
[READ], MaxLatency(us), 22783
[READ], 95thPercentileLatency(us), 2881
[READ], 99thPercentileLatency(us), 6699
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 1815.7770961145195
[UPDATE], MinLatency(us), 640
[UPDATE], MaxLatency(us), 15559
[UPDATE], 95thPercentileLatency(us), 5867
[UPDATE], 99thPercentileLatency(us), 9359
[UPDATE], Return=OK, 489
