[OVERALL], RunTime(ms), 5091
[OVERALL], Throughput(ops/sec), 196.42506383814575
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6874877234335102
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.6874877234335102
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1896.556
[INSERT], MinLatency(us), 605
[INSERT], MaxLatency(us), 27967
[INSERT], 95thPercentileLatency(us), 6335
[INSERT], 99thPercentileLatency(us), 11343
[INSERT], Return=OK, 1000
