[OVERALL], RunTime(ms), 4622
[OVERALL], Throughput(ops/sec), 216.3565556036348
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6923409779316313
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.6923409779316313
[READ], Operations, 952
[READ], AverageLatency(us), 1401.751050420168
[READ], MinLatency(us), 605
[READ], MaxLatency(us), 23343
[READ], 95thPercentileLatency(us), 3271
[READ], 99thPercentileLatency(us), 7651
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 2496.4375
[UPDATE], MinLatency(us), 772
[UPDATE], MaxLatency(us), 13543
[UPDATE], 95thPercentileLatency(us), 8287
[UPDATE], 99thPercentileLatency(us), 13543
[UPDATE], Return=OK, 48
