[OVERALL], RunTime(ms), 5010
[OVERALL], Throughput(ops/sec), 199.6007984031936
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4590818363273453
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.4590818363273453
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2262016.0
[CLEANUP], MinLatency(us), 2260992
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 2263039
[CLEANUP], 99thPercentileLatency(us), 2263039
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1798.643
[INSERT], MinLatency(us), 616
[INSERT], MaxLatency(us), 26431
[INSERT], 95thPercentileLatency(us), 7295
[INSERT], 99thPercentileLatency(us), 10375
[INSERT], Return=OK, 1000
