[OVERALL], RunTime(ms), 5230
[OVERALL], Throughput(ops/sec), 191.20458891013385
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7265774378585086
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.7265774378585086
[READ], Operations, 488
[READ], AverageLatency(us), 2074.7930327868853
[READ], MinLatency(us), 880
[READ], MaxLatency(us), 30831
[READ], 95thPercentileLatency(us), 5327
[READ], 99thPercentileLatency(us), 9191
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 1961.55859375
[UPDATE], MinLatency(us), 840
[UPDATE], MaxLatency(us), 22895
[UPDATE], 95thPercentileLatency(us), 5815
[UPDATE], 99thPercentileLatency(us), 12119
[UPDATE], Return=OK, 512
