[OVERALL], RunTime(ms), 4984
[OVERALL], Throughput(ops/sec), 200.64205457463885
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5016051364365971
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.5016051364365971
[READ], Operations, 960
[READ], AverageLatency(us), 1716.1927083333333
[READ], MinLatency(us), 675
[READ], MaxLatency(us), 23279
[READ], 95thPercentileLatency(us), 5619
[READ], 99thPercentileLatency(us), 8975
[READ], Return=OK, 960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 3018.025
[UPDATE], MinLatency(us), 973
[UPDATE], MaxLatency(us), 15975
[UPDATE], 95thPercentileLatency(us), 7203
[UPDATE], 99thPercentileLatency(us), 15975
[UPDATE], Return=OK, 40
