[OVERALL], RunTime(ms), 4820
[OVERALL], Throughput(ops/sec), 207.4688796680498
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5394190871369294
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.5394190871369294
[READ], Operations, 512
[READ], AverageLatency(us), 1635.861328125
[READ], MinLatency(us), 787
[READ], MaxLatency(us), 25327
[READ], 95thPercentileLatency(us), 3931
[READ], 99thPercentileLatency(us), 8431
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 1644.4159836065573
[UPDATE], MinLatency(us), 769
[UPDATE], MaxLatency(us), 22287
[UPDATE], 95thPercentileLatency(us), 4875
[UPDATE], 99thPercentileLatency(us), 7971
[UPDATE], Return=OK, 488
