[OVERALL], RunTime(ms), 5203
[OVERALL], Throughput(ops/sec), 192.19680953296177
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3843936190659235
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.3843936190659235
[READ], Operations, 948
[READ], AverageLatency(us), 1956.2616033755273
[READ], MinLatency(us), 708
[READ], MaxLatency(us), 25263
[READ], 95thPercentileLatency(us), 5963
[READ], 99thPercentileLatency(us), 9767
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 3026.6923076923076
[UPDATE], MinLatency(us), 1031
[UPDATE], MaxLatency(us), 12575
[UPDATE], 95thPercentileLatency(us), 8751
[UPDATE], 99thPercentileLatency(us), 10391
[UPDATE], Return=OK, 52
