[OVERALL], RunTime(ms), 4982
[OVERALL], Throughput(ops/sec), 200.7226013649137
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8028904054596547
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.8028904054596547
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1748.109
[INSERT], MinLatency(us), 684
[INSERT], MaxLatency(us), 45823
[INSERT], 95thPercentileLatency(us), 5103
[INSERT], 99thPercentileLatency(us), 9895
[INSERT], Return=OK, 1000
