[OVERALL], RunTime(ms), 5756
[OVERALL], Throughput(ops/sec), 173.73175816539262
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7991660875608061
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.7991660875608061
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2082.286
[INSERT], MinLatency(us), 800
[INSERT], MaxLatency(us), 42271
[INSERT], 95thPercentileLatency(us), 5983
[INSERT], 99thPercentileLatency(us), 11623
[INSERT], Return=OK, 1000
