[OVERALL], RunTime(ms), 3054
[OVERALL], Throughput(ops/sec), 327.43942370661426
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.768172888015717
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 1.768172888015717
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 47.0
[CLEANUP], MinLatency(us), 47
[CLEANUP], MaxLatency(us), 47
[CLEANUP], 95thPercentileLatency(us), 47
[CLEANUP], 99thPercentileLatency(us), 47
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 744.146
[INSERT], MinLatency(us), 228
[INSERT], MaxLatency(us), 24719
[INSERT], 95thPercentileLatency(us), 2797
[INSERT], 99thPercentileLatency(us), 7331
[INSERT], Return=OK, 1000
