[OVERALL], RunTime(ms), 2883
[OVERALL], Throughput(ops/sec), 346.860908775581
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9077349982656957
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 1.9077349982656957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 69.0
[CLEANUP], MinLatency(us), 69
[CLEANUP], MaxLatency(us), 69
[CLEANUP], 95thPercentileLatency(us), 69
[CLEANUP], 99thPercentileLatency(us), 69
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 773.755
[INSERT], MinLatency(us), 212
[INSERT], MaxLatency(us), 18351
[INSERT], 95thPercentileLatency(us), 3085
[INSERT], 99thPercentileLatency(us), 6447
[INSERT], Return=OK, 1000
