[OVERALL], RunTime(ms), 5442
[OVERALL], Throughput(ops/sec), 183.75597206909225
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4884233737596473
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 1.4884233737596473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 74.0
[CLEANUP], MinLatency(us), 74
[CLEANUP], MaxLatency(us), 74
[CLEANUP], 95thPercentileLatency(us), 74
[CLEANUP], 99thPercentileLatency(us), 74
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1629.02
[INSERT], MinLatency(us), 192
[INSERT], MaxLatency(us), 38591
[INSERT], 95thPercentileLatency(us), 9055
[INSERT], 99thPercentileLatency(us), 16527
[INSERT], Return=OK, 1000
